.shopby-section{
    @include mobile{
        margin-bottom: 25px
    }

    .container{
        @include mobile{
            @include flex-wrap(wrap);
            display: block;
            padding-right: 0px;
            max-width: inherit;
        }
    }
    
    ul{
        &:not(.slick-initialized){
            @include mobile{
                @include display-flex(flex);
                @include flex-wrap(nowrap);
            }
            
            li{
                @include mobile{
                    min-width: 110px;
                }
            }
        }
    }
    label{
        font-weight: 400;
        font-size: 16px;
        line-height: 23px;
        text-transform: uppercase;
        color: $theme-lightgrey;
        letter-spacing: 1.28px;
        min-width: 80px;
        margin-top: 10px;
        @include mobile{
            font-size: 14px;
            line-height: 20px;
            margin-top: 0px;
            margin-bottom: 8px;
            display: block;
        }
    }
    ul{
        @include display-flex(flex);
        @include align-item(center);
        @include flex-wrap(wrap);
        margin: 0px;
        margin-left: 10px;
        @include mobile{
            margin-left: 0px;
            .slick-list{
                @include mobile{
                    padding-left: 0px !important;
                }
            }
        }

        li{
            margin: 0px 5px;
            padding: 0px;
            margin-bottom: 10px;
            @include mobile{
                margin: 0px;
                & + li {
                    margin-left: 8px;
                }
                width: auto !important;
            }
          
            &:before{
                display: none;
            }
            a{
                font-weight: 400;
                font-size: 18px;
                line-height: 28px;
                color: $body-font-color;
                border: 2px solid $border-color;
                border-radius: 30px;
                padding: 7px 15px;
                display: block;
                @include tablet-small{
                    font-size: 16px;
                    line-height: 24px;
                    padding: 8px 15px;
                }
                &:hover{
                    color: $color-secondary;
                    border-color: $color-primary;
                }
            }
        }
    }
}

/*---- hometopbannercss Start---- */
.hometopbanner{
    margin-bottom: 86px;
    @include desktop-lg{
        margin-bottom: 46px;
    }
    @include tablet-small{
        margin-bottom: 17px;
    }
    >.custom-row{
        >.grid{
            width: 408px;
            @include desktop-xs{
                width: 350px;
            }
            @include tablet{
                width: 300px;                
            }
            @include tablet-small{
                width: 250px;                
            }
            
            @include mobile-small{
                width: 100%;
            } 
            @include mobile-small{
                margin-bottom: 16px;
            }
            &:last-child{
                width: calc(100% - 408px);
                @include desktop-xs{
                    width: calc(100% - 350px); 
                }
                @include tablet{
                    width: calc(100% - 300px);       
                }
                @include tablet-small{
                    width: calc(100% - 250px);
                }
                @include mobile-small{
                    width: 100%;
                }
            }
            .grid{
                width: 408px;
                margin-bottom: 32px;
                @include desktop-xs{
                    width: 330px;                    
                }
                @include tablet{
                    width: 350px;                    
                }
                @include tablet-small{
                    width: 280px;
                    margin-bottom: 16px;
                }
                @include mobile{
                    width: 50%;
                }                
                @include mobile-small{
                    width: 100%;
                    margin-bottom: 16px;
                }
                &:first-child , &:last-child{
                    width: calc(100% - 408px);
                    @include desktop-xs{
                        width: calc(100% - 330px);           
                    }
                    @include tablet{
                        width: calc(100% - 350px);           
                    }
                    @include tablet-small{
                        width: calc(100% - 280px);
                    }
                    @include mobile{
                        width: 50%;
                    }
                    @include mobile-small{
                        width: 100%;
                    }
                }
            }
        }
    }
    &.promostionalbannerstyle3{
        > .custom-row{
            .grid{
                width: 512px;
                @include desktop-xs{
                    width: 350px;
                }
                @include tablet{
                    width: 300px;                
                }
                @include tablet-small{
                    width: 250px;                
                }
                
                @include mobile-small{
                    width: 100%;
                } 
                &:last-child{
                    width: calc(100% - 512px);
                    @include desktop-xs{
                        width: calc(100% - 350px); 
                    }
                    @include tablet{
                        width: calc(100% - 300px);       
                    }
                    @include tablet-small{
                        width: calc(100% - 250px);
                    }
                    @include mobile-small{
                        width: 100%;
                    }
                }
            }
        }
    }
    
    .custom-row{
        @include display-flex(flex);
        @include flex-wrap(wrap);
    }
    &.promostionalbannerstyle2{
        .custom-row{
            @include flex-direction(row-reverse);
        }
    }
    .hometopbannerinner{
        height: 100%;
        position: relative;
        
        &.smallbanner{
            
        }
        
    }
    h3{
        font-weight: 500;
        line-height: 46px;
        margin-bottom: 6px;
        color: stencilColor("BannerFirstColor");
        @include mobile-small{
            line-height: 35px;
        }
    }
    p{
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 44px;
        @include desktop-lg{
            font-size: 16px;
        }
        @include tablet-small{
            padding-right: 25px;
            margin-bottom: 16px;
        }
        @include mobile-small{
            margin-bottom: 22px;
            line-height: normal;
            padding-right: 0px;
        }
    }
    .border-link{
        color: stencilColor("BannerLinkColor");
    }
    .homebanner-info{
        position: absolute;
        top: 40px;
        left: 40px;
        z-index: 9;

        @include  tablet{
            top: 15px;
            left: 15px;
        }
       
        @include mobile-small{
            top: 30px;
            left: 24px;
            padding-right: 150px;
        }
        svg{
            stroke:$color-textBase;
            fill: transparent;
            width: 62px;
            opacity: 0.5;
        }
    }
    .middle-text{
            width: 100%;
            height: 100%;
            position: relative;
            display: block;
            
            &:before, &:after{
                position: absolute;
                top: 15px;
                right: 15px;
                bottom: 15px;
                left: 15px;
                content: '';
                opacity: 0;
                -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
                transition: opacity 0.35s, transform 0.35s;
            }
            &:before{
                border-top: 1px solid $body-font-color;
                border-bottom: 1px solid $body-font-color;
                -webkit-transform: scale(0,1);
                transform: scale(0,1);
            }
            &:after{
                border-right: 1px solid $body-font-color;
                border-left: 1px solid $body-font-color;
                -webkit-transform: scale(1,0);
                transform: scale(1,0);
            }
            &:hover{
                &:before, &:after{
                    opacity: 1;
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
            }
        .homebanner-info{
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
            left: 50%;
            text-align: center;
            z-index: 9;
            @include mobile{
                left: 0;
                right: 0;
                transform: translate(0px, -50%);
            }
            @include mobile-small{
                padding: 0px;
            }
           
            
        }
    }
    .smallbanner{
        height: 380px;        
        min-height: 380px;
        @include display-flex(flex);
       
        @include desktop-xs{
            height: 294px;
            min-height: 294px;
        }
        @include tablet{
            height: 200px;
            min-height: 200px;
        }
        @include mobile{
            height: 200px;
            min-height: 200px; 
        }
        @include mobile-small{
            height: 300px;
            min-height: 300px; 
        }
    }
    .bigbanner{
        height: 792px;        
        min-height: 792px;
        @include display-flex(flex);
        @include desktop-xs{
            height: 620px;
            min-height: 620px;
        }
        @include tablet{
            height: 432px;
            min-height: 432px; 
        }
        @include tablet-small{
            height: 417px;
            min-height: 417px;
        }
        @include mobile{
            height: 417px;
            min-height: 417px; 
        }
        @include mobile-small{
            height: 300px;
            min-height: 300px; 
        }
    }
    
    .hommebannerimg{
        overflow: hidden;
        @include mobile-small{
            width: 100%;
            img{
                width: 100%;
            }
        }
        a{
            width: 100%;
            height: 100%;
            position: relative;
            display: block;
            z-index: 9;
            &:before, &:after{
                position: absolute;
                top: 15px;
                right: 15px;
                bottom: 15px;
                left: 15px;
                content: '';
                opacity: 0;
                -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
                transition: opacity 0.35s, transform 0.35s;
                z-index: 9;
            }
            &:before{
                border-top: 1px solid $body-font-color;
                border-bottom: 1px solid $body-font-color;
                -webkit-transform: scale(0,1);
                transform: scale(0,1);
            }
            &:after{
                border-right: 1px solid $body-font-color;
                border-left: 1px solid $body-font-color;
                -webkit-transform: scale(1,0);
                transform: scale(1,0);
            }
            
        }
    }
    .hometopbannerinner{
        img{
            height: 100%;
            transform: scale(1);
            transition: transform 0.55s;
            @include desktop-xs{
                object-fit: cover;
            }
            &.sub-no-img{
                width: auto;
            }
        }
        &:hover{
            .hommebannerimg{
                a{
                    &:before, &:after{
                        opacity: 1;
                        -webkit-transform: scale(1);
                        transform: scale(1);
                    }
                    img{
                        
                        transform: scale(1.04);
                        -webkit-transition: transform 0.55s;
                        transition: transform 0.55s;
                    }
                }
            }
        }
    }
    .firstbanner{
        h3{
            color: stencilColor("BannerPrimaryColor");
        }
        p{
            color: stencilColor("BannerTextPrimaryColor");
        }
        .border-link{
            color: stencilColor("BannerLinkPrimaryColor");
        }
    }
    .middle-text{
        &.firstbanner{
            background-color: stencilColor("BannerImageFourbackgroundColor");
        }
        &.secondbanner{
            background-color: stencilColor("promosecondbannerbg");
        }
        &.thirdbanner{
            background-color: stencilColor("promothirdbannerbg");
        }
        &.fourthbanner{
            background-color: stencilColor("promofourthbannerbg");
        }
        &.fifthbanner{
            background-color: stencilColor("promofivethbannerbg");
        }
    }
    .secondbanner{
        h3{
            color: stencilColor("promosecondbannerprimarycolor");
        }
        p{
            color: stencilColor("promosecondbannertextprimarycolor");
        }
        .border-link{
            color: stencilColor("promosecondbannerlinkcolor");
        }
    }
    .thirdbanner{
        h3{
            color: stencilColor("promothirdbannerprimarycolor");
        }
        p{
            color: stencilColor("promothirdbannertextprimarycolor");
        }
        .border-link{
            color: stencilColor("promothirdbannerlinkcolor");
        }
    }
    .fourthbanner{
        h3{
            color: stencilColor("promofourthbannerprimarycolor");
        }
        p{
            color: stencilColor("promofourthbannertextprimarycolor");
        }
        .border-link{
            color: stencilColor("promofourthbannerlinkcolor");
        }
    }
    .fifthbanner{
        h3{
            color: stencilColor("promofivethbannerprimarycolor");
        }
        p{
            color: stencilColor("promofivethbannertextprimarycolor");
        }
        .border-link{
            color: stencilColor("promofivethbannerlinkcolor");
        }
    }
    &.promostionalbannerstyle3{
        >.custom-row{
            >.grid{
                .grid{
                    width: 50%;
                    @include mobile-small{
                        width: 100%;
                    }
                }
            }
        }

    }
    .hometopbannerinner{
        &.placeholderbg{
            background-color: #f1f1f1;
            &:before , &:after{
                display: none;
            }
            .homebanner-info{
                top: 50%;
                transform: translateY(-50%) translateX(-50%);
                left: 50%;
                text-align: center;
                z-index: 9;
                @include mobile{
                    left: 0;
                    right: 0;
                    transform: translate(0px, -50%);
                }
                @include mobile-small{
                    padding: 0px;
                }
            }
        }
    }
}
/*---- hometopbannercss End---- */

/*---- responsvetabscss Start---- */
.h-product-row {
    
//    .productCarousel {
//        padding: 0 160px
//    }
        #tab-1 , #tab-2 , #tab-3{
            padding-left: 7.2vw;
            @include desktop-Xlg{
                padding-left: 0px
            }
            @include desktop-lg{
                padding-left: 24px
            }
            @include tablet-small{
                padding-left: 10px;
            }
            @include mobile-small{
                padding-left: 8px;
            }
        }
    ul {
        @include display-flex(flex);
        @include align-item(center);
        @include justify-content(center);
        margin-bottom: 68px;
        @include desktop-lg{
            margin-bottom: 50px;
        }
        @include mobile{
            margin-bottom: 36px;
        }
        li {
            margin: 0px 20px;
            padding: 0px;
            &:before{
                display: none;
            }
            a{
                font-weight: 400;
                font-size: 18px;
                line-height: 26px;
                text-align: center;
                text-transform: uppercase;
                color: $body-font-color;
                @include tablet-small{
                    font-size: 16px;
                    line-height: 20px;
                }
                @include mobile{
                    font-size: 14px;
                    line-height: 20px;
                }
                &:after{
                    display: block;
                    content: '';
                    width: 32px;
                    height: 4px;
                    background-color: $color-primary;
                    position: absolute;
                    bottom: -12px;
                    left: 0px;
                    right: 0px;
                    margin: 0 auto;
                    transition: all 0.2s linear;
                    opacity: 0;
                }
                &:hover{
                    color: $color-secondary;
                    &:after{
                        width: 100%;
                        transition: all 0.2s linear;
                        opacity: 1;
                    }
                }
            }
            &.r-tabs-state-active{
                a{
                    &:after{
                        opacity: 1;
                    }
                }
            }
        }
    }
    .r-tabs-accordion-title{
        display: none !important;
    }
    .card-img-container{
        // height: 430px;
        // @include desktop-lg{
        //     height: 340px;
        // }
        // @include tablet-small{
        //     height: 270px;
        // }
        // @include mobile{
        //     height: 218px;
        // }
    }
}
.productCarousel{
    margin-left: 0;
    margin-right: 0;
    &:not(.slick-initialized){
        @include display-flex(flex);
        @include flex-wrap(nowrap);
    }
    .productCarousel-slide{
        @include col;
        width: 25%;
    }
}
/*---- responsvetabscss End---- */

/*---- Product Category css Start ---- */

.product-section{
    margin-bottom: 112px;
    @include desktop-lg{
        margin-bottom: 63px;
    }
    @include tablet-small{
        margin-bottom: 40px;
    }
    .custom-row{
        @include display-flex(flex);
        @include flex-wrap(wrap);
    }
    .grid{
        width: 50%;        
        @include mobile{
            width: 100%;            
            & + .grid{
                margin-top: 24px;
            }
        }
    }
    .page-heading{
        text-align: left;
        margin-bottom: 13px;
        @include mobile{
            margin-bottom: 6px;
        }        
    }
    .shop-category {
        img{
            height: 513px;
            @include desktop-lg{
                height: 420px;
            }
            @include tablet-small{
                height: 360px;
            }
            @include mobile{
                height: 300px;
            }
        }
        .shop-categoryinfo{
            top: 50px;
            bottom: auto;
            padding: 0 50px;
            @include tablet-small{
                top: 25px;
                padding: 0 25px;
            }
        }
    }
    .product-loader{
        @include display-flex(flex);
        @include align-item(center) ;
        @include justify-content(center);
        height: 100%;
    }   
    .productGrid{
        @include display-flex(flex);
       // @include flex-wrap(wrap);
        margin: 0 -16px;
        @include tablet-small{
            margin: 0 -8px;
        }
        li{
            padding: 0 16px;
            width: 50%;            
            margin: 0px;
            @include tablet-small{
                padding: 0 8px;
            }
            &:before{
                display: none;
            }
            .card{
                margin-bottom: 0px;
            }
        }
    }
    .card-img-container{
        // height: 430px;
        // @include desktop-lg{
        //     height: 340px;
        // }
        // @include tablet-small{
        //     height: 270px;
        // }
        // @include mobile{
        //     height: 218px;
        // }
    }
}

/*---- Product Category css End ---- */

/*---- Shop Category css Start ---- */
.oc-shop-category{
    .custom-row{
        @include display-flex(flex);
        @include flex-wrap(wrap);

        .grid {
            padding-right: 0;
            padding-left: 0;
        }
    }
    .container {
        padding: 0;
    }
    .grid{
        width: 25%;    
        padding-right: 0;
        padding-left: 0;    
        @include mobile{
            width: 50%;                        
            margin-bottom: 16px;
        }
        @media(max-width:551px){
            width: 100%;  
            margin-bottom: 0px;
            & + .grid{
                margin-top: 16px;
            }          
        }
    
    }
}
.shop-category{
    overflow: hidden;
    position: relative;
    a{
        @include display-flex(flex);
        @include flex-wrap(wrap);
        width: 100%;
        height: 100%;
      
        &:after{
            content: '';
            display: block;
            width: 100%;            
            height: 87px;
            bottom: -1px;
            position: absolute;
            left:0px;
            background: linear-gradient(180deg, #F4F4F4 9.38%, rgba(244, 244, 244, 0) 100%);
            transform: matrix(1, 0, 0, -1, 0, 0);
        }
    }
    .shop-categoryinfo{
        position: absolute;
        bottom: 22px;
        left: 0px;
        transition: all 0.2s linear;
        width: 100%;
        padding:0 30px;
        z-index: 1;
        @include mobile{
            padding:0 25px;
            bottom: 20px;
        }
    }
    h4 , h5{
        font-style: normal;
        font-weight: 500;
        margin: 0px;
    }
    .product-count{
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 1.28px;
        color: $theme-greycolor;
        margin: 0px;
        // position: absolute;
        // transform: translateY(100%);
        margin-bottom: -15px;
        transition: all 0.2s linear;
        opacity: 0;

    }
    img{
        transform: scale(1);
        transition: transform 0.35s;
        height: 280px;
        object-fit: cover;
        width: 100% !important;
        height: 100% !important;
        @include tablet{
            height: 190px;
        }
        @include mobile-small{
            height: 232px;
        }
    }
    &:hover{
        .shop-categoryinfo{
            bottom: 25px;
            transition: all 0.2s linear;
        }
        .product-count{
            transition: all 0.2s linear;
            margin-bottom: 0px;
            opacity: 1;
        }
    }
    .shop-categoryimg{
        @include mobile{
            width: 100%;

            img{
                width: 100%;
            }
        }
    }
}
/*---- Shop Category css End ---- */

/*---- Categories Block css Start ---- */
.categoriesblocks{
    background: #EEEEEE;
    .custom-row{
        @include display-flex(flex);
        @include flex-wrap(wrap);
        @include mobile{
            margin: 0px;
        }
        .grid{
            width: 50%;
            margin-bottom: 40px;
            &:last-child , &:nth-last-of-type(2){
                margin-bottom: 0px;
            }
            @include tablet{
                margin-bottom: 16px;
            }
            @include mobile{
                margin-bottom: 0px;
            }
        }
    }
    .container{
        @include mobile{
            padding: 0px;
            padding-left: 8px;
        }
        > .custom-row{
            @include mobile{
                @include flex-direction(column-reverse);
                .slick-list {
                    padding-left: 0px !important;
                }
            }
            
            
            > .grid{
                width: 37.35%;
                margin-bottom: 0px;
                @include tablet{
                    width: 45%;                    
                }
                @include mobile{
                    width: 100%;
                    padding: 0px;
                }
                &:last-child{
                    width: 57vw;
                    height: 100%;
                    max-height: inherit;
                    position: absolute;
                    left: 41%;
                    padding-right: 0;
                    @include desktop-lg{
                        width: 60vw;
                        left: 39%;
                    }
                    @include tablet{
                        width: 53vw;
                        left: 47%;
                    }
                    @include mobile{
                        position: relative;
                        left: -16px;
                        width: calc(100% + 32px);
                        padding: 0;
                    }
                }
            }
        }
    }
    .shop-categoryimg{
        height: 268px;
        background-color: $theme-whitecolor;
        width: 100%;
        @include desktop-lg{
            height: 230px;
        }
        @include tablet{
        height: 180px;            
        }
        @include mobile{
            height: 227px;            
            }
        img{
            height: 100%;
        }
        
    }
    .big-image{
        height: 100%;
        @include mobile{
            height: 300px;
        }
        .shop-categoryimg{
            height: 100%;
        }
        img{
            height: 100%;
        }
        .shop-categoryinfo{
            padding: 0 80px;
            bottom: auto;
            top: 80px;
        }
    }
    .page-heading{
        text-align: left;
        margin-bottom: 6px;
    }
    p{
        font-size: 18px;
        @include desktop-lg{
            font-size: 16px;
        }
    }
    h4 , h5{
        margin: 0px;
        font-weight: 600;
    }
    .shop-category {
        &.big-image{
            
            .shop-categoryinfo{
                bottom: auto;    
                @include tablet-small{
                    bottom: auto;
                    top: 36px;
                    padding: 0 25px;
                    width: calc(100% - 16px);
                }
            }
            
        }
        .shop-categoryinfo{
            bottom: 27px;
            @include tablet{
                bottom: 10px;
                padding: 0 15px;
            }
            @include mobile{
                padding: 0 25px;
            }
        }
        a{
            &:after{
                background: linear-gradient(180deg, #FFFFFF 9.38%, rgba(255, 255, 255, 0) 100%);
                transform: matrix(1, 0, 0, -1, 0, 0);
            }
        }
    }
    &.categoryblockstyle2{
        .custom-row{
            @include flex-direction(row-reverse);
        }
        .container{
            & > .custom-row {
                @include mobile{
                    @include flex-direction(column-reverse);
                    
                }
                > .grid{
                    width: 37.35%;
                    margin-bottom: 0px;
                    @include tablet{
                        width: 45%;                    
                    }
                    @include mobile{
                        width: 100%;
                        padding: 0px;
                    }
                    &:last-child{
                        width: 57vw;
                        height: 100%;
                        max-height: inherit;
                        position: absolute;
                        left: -9%;
                        padding-left: 0;
                        padding-right: 16px;
                        @media(max-width:1600px){
                            left: 0px;
                        }
                        @include desktop-lg{
                            width: 60vw;
                            left: 0px;
                        }
                        @include tablet{
                            width: 53vw;
                            left: 0px;
                        }
                        @include tablet-small{
                            left: 0px;
                        }
                        @include mobile{
                            position: relative;
                            left: -8px;
                            width: calc(100% + 32px);
                            padding: 0;
                        }
                        .shop-categoryinfo{
                            @include tablet{
                                padding: 0 40px;
                            }
                            @include tablet-small{
                                padding: 0 20px;
                            }
                        }
                        .shop-categoryimg{
                            background-color: transparent;
                        }
                    }
                }
            }
        }
    }
}
/*---- Categories Block css End ---- */

/*---- Brand logo css start ---- */
.oc-brand-logos {
    .container-small{
        @include mobile{
            padding: 0px;
            padding-left: 8px;
        }
    }
    .custom-row{
        margin: 0px;
    }
    .slick-list{
        margin: auto;
        @include mobile{
            padding-left: 0px !important;
        }
    }
    .grid{
        padding: 0;
    }
    .slick-track{
        @include display-flex(flex);
        @include justify-content(center);
        @include align-item(center);
    }
    a{
        width: 100%;
        
        img{
            width: auto;
            max-height: 55px;
            margin: auto;
            @include tablet{
                max-width: 100px;
                max-height: inherit;
            }
            @include mobile{
                max-height: inherit;
                padding: 0 10px;
            }
            @media(max-width:370px){
                padding: 0px;
            }
        }
    }
}
/*---- Brand logo css End ---- */

/*---- home below bottom banner logo css Start ---- */

[data-content-region="home_below_bottom_banner"]{
    div{
        &:after{
            background-attachment: fixed;
        }
        div[class^=sd-hero-image]{
            >div{
                >div{
                    @include mobile{
                        flex-direction: column;
                        align-items: flex-start;
                        padding: 30px 21px 42px 25px;
                    }
                    &:last-child{
                        @media(max-width:800px){
                            display: none;
                        }
                    }
                    >div{
                        @media(max-width:800px){
                            display: flex;
                            text-align: left;
                            justify-content: center;
                            flex-direction: column;
                            align-items: flex-start;
                            width: auto;
                        }
                    }
                }
            }
        }
    }
    [data-test-id="hero-image-title"]{
        font-weight: 500;
        font-size: $fontSize-larger;
        line-height: 52px;
        color:$color-secondary;
        text-align: center;
        margin-bottom: 7px;
        @include desktop-lg{
            font-size: 32px;
            line-height: 42px;
        }
    }
    [data-test-id="hero-image-subtitle"]{
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        color: $body-font-color;
        margin: 0px;
    }
    [data-test-id="hero-image-button"]{
        -webkit-transform: perspective(0px) translateZ(0);
        transform: perspective(0px) translateZ(0);
        position: relative;
        -webkit-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        color: $color-secondary;
        background: transparent;
        border: 2px solid $color-secondary;
        font-size: 18px;
        line-height: 26px;
        font-family: $body-font-family;
        text-transform: capitalize;
        height: auto;
        padding: 9px 22px;
        margin-bottom: 0;
        font-weight: 500;
        border-radius: 0px;
        margin-top: 18px;
        @include desktop-lg{
            font-size: 16px;
            line-height: 22px;
            padding: 8px 18px;
        }
        @include mobile{
            margin-top: 15px;
        }
        &:hover {
            background: $color-secondary;
            color: $theme-whitecolor;
            border-color: $color-secondary;
        }
    
        &:active,
        &:focus {
            background: $color-secondary;
            color: $theme-whitecolor;
            border-color: $color-secondary;
        }
    }
}

div[id^="sd-product-set-container"]{
    div[id^="sd-product-set-carousel"]{
        div[data-test-id="product-set-widget-brand"]{
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 1.28px;
            margin: 0px;
            padding: 0px;
            width: calc(100% - 100px);
            text-align: left;
        }
        div[data-test-id="product-set-widget-name"]{
            text-align: left;
            padding: 0px;
            font-weight: 500;
            font-size: 16px;
            line-height: 23px;
            width: 100%;
            margin-bottom: 8px;
            a{
                color: $color-secondary;
                &:hover{
                    color: $color-primary;
                }
            }  
        }
        div[data-test-id="product-set-widget-ratings"]{
            padding: 0px;
            @include display-flex(flex);
            margin-top: 0;
            margin-bottom: 7px;
            svg{
    
            } 
        }
        div[data-test-id="product-set-widget-price"]{
            color: $color-secondary;
            text-align: left;
            padding: 0px;
            font-weight: 500;
            font-size: 16px;
            line-height: 23px;
            margin: 0px;
        }
    }
}
/*---- home below bottom banner css End ---- */

/*---- home  bottom product css Start ---- */
.oc-home-bottom-products{
    //margin-top: 32px;
    .container{
        @include tablet-small{
            padding-right: 0px;
            
        }
        @include mobile{
            padding: 0 8px;
        }

        [data-content-region="home_below_bottom_products"] {
            [data-layout-name="where-to-buy"] > [data-sub-layout] {
                width: 16.666%;
                max-width: 16.666%;
                flex-basis: 16.666%;

                @media (max-width: 992px) {
                    width: 50%;
                    max-width: 50%;
                    flex-basis: 50%;
                }

                [data-widget-id] {
                    a > div {
                        border: none !important;
                        box-shadow: 0px 0px 5px 0px RGB(0 0 0 / 30%)
                    }
                }
            }

            [data-layout-name="where-to-buy"]:not(:last-child) {
                margin-bottom: 0;
            }
        }
    }
}
[data-content-region="home_below_bottom_products"]{
    [data-sub-layout-container]{
        margin-left: -16px;
        margin-right: -16px;
        @include align-item(flex-start);
        @include desktop-lg{
            margin-bottom: 60px;
        }
        @include tablet-small{
            margin-left: -8px;
            margin-right: -8px;
            margin-bottom: 35px;
        }
        
        @include mobile{
            margin-left: 0px;
            margin-right: 0px;
        }
    }
    [data-sub-layout]{
        padding: 0 16px;
        width: 20%;
        flex-basis: 20%;
        max-width: 20%;
        @include tablet-small{
            padding: 0 8px;
        }
        @include tablet-small{
            width: 100%;
            flex-basis: 100%;
            max-width: 100%;
            
        }
    }
    .slick-list {
        @include tablet{
            padding-left: 0px !important;
        }
    }
    [data-test-id="product-widget-image"]{
        background: $theme-productbg;
        margin-bottom: 24px;
        > div{
            height: 320px;
            mix-blend-mode: multiply;
            margin: 0px;
            @include tablet-small{
                height: 270px;
            }
            @include mobile{
                height: 218px;
            }
        }
    }
    [data-test-id="product-widget-brand"]{
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 1.28px;
        margin: 0px;
        padding: 0px;
        width: calc(100% - 100px);
        text-align: left;
    }
    [data-test-id="product-widget-name"]{
        text-align: left;
        padding: 0px;
        font-weight: 500;
        font-size: 16px;
        line-height: 23px;
        width: 100%;
        margin-bottom: 8px;
        a{
            color: $color-secondary;
            &:hover{
                color: $color-primary;
            }
        }
    }
    [data-test-id="product-widget-ratings"]{
        padding: 0px;
        @include display-flex(flex);
        margin-top: 0;
        margin-bottom: 7px;
        svg{

        }
    }
    [data-test-id="product-widget-price"]{
        
        color: $color-secondary;
        text-align: left;
        padding: 0px;
        font-weight: 500;
        font-size: 16px;
        line-height: 23px;
        margin: 0px;
    }
}

/*---- home  bottom product css End ---- */

/*---- home  recent blog css Start ---- */

.blog-list-section{
    .blog-list-title{
        @include display-flex(flex);
        @include align-item(center);
        @include justify-content(space-between);
        margin-bottom: 40px;
        @include mobile{
            @include flex-wrap(wrap);
            margin-bottom: 25px;
        }
        a{
            text-transform: capitalize;
        }
    }
    .page-heading{
        text-align: left;
        margin-bottom: 0px;
        @include vw{
            font-size: 40px;
        }
        @include mobile{
            margin-bottom: 8px;
            width: 100%;        
        }
    }
    .custom-row{
        @include display-flex(flex);
        @include flex-wrap(wrap);
    }
    .oc-blog-right{
        width: 58.3%;
        
        @include mobile{
            width: 100%;    
            @include display-flex(flex);
            @include flex-wrap(wrap);
            margin-top: 20px;
            .grid{
                width: 50%;                                
            }   
        }
        @include mobile{
            margin-top: 0px;            
            .grid{
                width: 100%;                                
            }                               
        }            
    }
    .oc-blog-left{
        width: 41.7%;
        
        @include mobile{
            width: 100%;            
        }
        .bigblogimg , .blog , .blog-img-pan , .blog-thumbnail{
            height: 100%;
            @include mobile{
             height: auto;
            }
        }
        img{
            height: 100%;
            object-fit: contain;
            width: 95%;
        }
    }
    .blog{
        @include mobile{
            margin-bottom: 25px;
        }
    }
    
}
.blog-thumbnail{
    max-width: 100%;   
    margin: 0px;    
    overflow: hidden;
    @include mobile{
        margin-bottom: 18px;
    }
    img{
        transform: scale(1);
        transition: transform 0.55s;
    }
    &:hover{
        img{
            transform: scale(1.04);
            transition: transform 0.55s;
        }   
    }
}
.blog-title{
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    margin: 0px;
    text-transform: inherit;
    margin-bottom: 8px;
    @include desktop-lg{
        font-size: 22px;
        line-height: 24px;
    }
    @include tablet-small{
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 8px;
    }
    @include mobile{
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 18px;
    }
    a{
        color: #000;
        &:hover{
            color: #114b9c;
        }
    }
}
.blog-post{
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    
}
.blog-date, .blog-author{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    color: $color-primary;
    margin-bottom: 14px;
    @include mobile{
        margin-bottom: 10px;
    }
}
.oc-blog-left{
    .content{
        position: relative;
        height: 100%;
    }
    .blog-post-custom{
        position: absolute;
        bottom: 0px;
        left: 0px;
        bottom: 30px;
        padding: 0 40px;
        @include mobile{
            position: relative;
            padding: 0px;
            bottom: auto;
            padding: 0px;
        }
    }
    .blog-post , .btn{
        display: none;
        @include mobile{
         display: block;
        }
    }
    .blog-post{
        @include mobile{
            font-size: 14px;
            margin-bottom: 20px;
        }
    }
    .blog-date, .blog-author{
        color: #000;
        margin-bottom: 10px;
        @include mobile{
            color: $theme-semilightgrey;
        }
    }
}
.oc-blog-right{
    .grid{
        & + .grid{
            margin-top: 32px;
            @include tablet-small{
                margin-top: 25px;
            }
            @include mobile{
                margin-top: 25px;
            }            
        }
    }
    .blog{
         @include tablet-small{
            margin-bottom: 0px;
        }
    }
    .content{
        @include display-flex(flex);
        @include flex-wrap(wrap);
        //@include align-item(center);
        @include row;
        @include desktop-xs{
          //  @include align-item(flex-start);
        }

    }
    .blog-img-pan{
        width: 312px;        
        @include col;
        @include tablet-small{
            width: 180px;
        }
        @include mobile{
         width: 100%;
        }
    }
    .blog-thumbnail{
        height: 100%;
        @include mobile{
            height: auto;
        }
        img{
            height: 100%;
            //object-fit: cover;
            object-fit: contain;
        }
    }
    .blog-post-custom{
        width: calc(100% - 312px);
        @include col;
        @include tablet-small{
            width: calc(100% - 180px);
        }
        @include mobile{
         width: 100%;
        }
    }
    .blog-post{
        margin-bottom: 30px;   
        @include desktop-xs{
            margin-bottom: 20px;
        } 
        @include tablet-small{
            margin-bottom: 20px;
            font-size: 14px;
        }
    }
}
/*---- home  recent blog css End ---- */

.oc-home-banner,
[data-content-region="home_below_carousel"] {
    p {
        strong {
            color: #114b9c;
        }
    }

    p, strong {
        line-height: 1.1;

        @media (max-width: 992px) {
            font-size: 48px;
        }
    }
}

.home-featured-prdts-title {
    text-align: center;
    font-weight: 300;
    font-size: 52px;
    margin-bottom: 40px;

    strong {
        color: #114b9c;
    }
}
